:root {
  font-size: 16px;
}

html, body {
  height: 100%;
  margin: 0px;
}
body {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fffafa;
}

/* =================== INDEX SECTION ================== */

#content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 0.7fr 5px [start] 1fr 1fr 1fr [end] 5px 0.7fr;
  text-align: center;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-block-start: 2em;
}


#content .instagram-media {
  grid-column: 5/6
}

#content .fb-page {
  grid-column: 3/5;
  width: auto;
  min-width: 500px;
}



/* =================== TABLET & SMALL SCREEN SECTION ==================*/
@media only screen and (max-width: 1200px) {
  :root { font-size: 14px; }

  #content {
    grid-template-columns: auto 20px [start] 1fr 1fr 1fr [end] 20px auto;
  }

  #content .fb-page {
    grid-column: 3/6;
  }

  #content .instagram-media {
    grid-column: 4/5;
  }
}

/* =================== MOBILE SECTION ==================*/
@media only screen and (max-width: 800px) {

  #content {
    grid-template-columns: auto 5px [start] 1fr 1fr 1fr [end] 5px auto;
  }
}

#content #title{
  grid-column: start / end;
  border-bottom: 1px solid black;
  font-size: 1.5em;
  padding: 0 0 4px;
  color: rgb(27, 27, 27);
}

.subtitle{
  grid-column: start / end;
  font-size: 1.3em;
  color: rgba(27, 27, 27, 0.9);
}

#content .wide{ grid-column: start / end; }
#content .left{ grid-column: start / 4; }
#content .middle{ grid-column: 4 / 5; }
#content .right{ grid-column: 5 / end; }
#content .spanleft{ grid-column: start / 5; }
#content .spanright{ grid-column: 4 / end;}

#content p{
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: left;
  font-size: 1.3em;
  line-height: 1.5;
}

#content img{
  object-fit: cover;
  width: 100%;
  background-color: whitesmoke;
  padding: 10px;
  border: 1px solid black;
  box-shadow: 0px 0px 8px #fff;
}

/* =================== KATALOG SECTION ================== */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  width: 100%;
  grid-gap: 10px;
}


#products {
  grid-column: 2/8;
  width: 100%;
  background-color: #fffafa;
  min-height: 710px;
}

.product-menu {
  grid-column: 1/2;
}

.product-menu h2 {
  padding-left: 5%;
}

#menu-content {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5%;
}

#menu-content li {
  text-decoration: none;
  border-bottom: 1px black solid;
}

#menu-content li a {
  display: block;
  color: #333333;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  text-align: left;
  font-size: larger;
  text-decoration: none;
}

#menu-content li a:hover {
  background-color: lightgray;
}

#menu-content li a:active {
  background-color: sandybrown;
  color: white;
}

#menu-content li a p {
  padding-left: 5%;
  margin: 0;
}

.products-content {
  float: left;
  min-width: 250px;
  width: 14%;
  margin: 15px;
  border: 1px #dddddd solid;
}

.product-picturebox{
  width: 95%;
  margin: 2.5%;
  height: 180px;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.product-picture {
  height: 180px;
}

.bottomleft {
  position: absolute;
  bottom: 0px;
  font-size: 16px;
  /*z-index: +1;*/
  background: rgba(255,255,255,0.5);
  width: 100%;
  height: 20%;
  text-align: left;
  padding-left: 5.5%;
  overflow: hidden;
  margin-left: -2.5%;
}

.product-name {
  margin-top: 5px;
  color: black;
}

.products-price-reservation {
  display: table;
  width: 100%;
  margin-top: 3%;
  /*padding: 5px 5% 5px 5%;*/
  border-top: 1px #dddddd solid;
  min-height: 60px;
}

.products-price-reservation div {
  display: table-cell;
  width: 33.33%;
  text-align: center;
}

.discount {
  text-decoration:  line-through;
  color: gray;
  text-align: left;
  padding-left: 5px;
}

.reservation {
  padding: 3px 15px 3px 15px;
  background: linear-gradient(transparent 35%, #B3A38F), #eedfcc;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 7px;
}

.reservation:hover, .reservation:active {
  background: linear-gradient(transparent 35%, #424242), green;
}

#mobile-menu-content {
  display: none;
}

#mobile-menu-content > div {
  visibility: hidden;
}

@media only screen and (max-width: 800px) {
  .product-menu {
    display: none;
    grid-column: 1/1;
  }
  .products {
    grid-column: 2/8;
  }

  #mobile-menu-content {
    position: fixed;
    display: block;
    background: url("/imgs/arrow.png") no-repeat;
    background-size: cover;
    left: 10px;
    top: 30%;
    width: 47px;
    height: 10%;
    transition: left 0.5s;
    z-index: +1;
  }

  #mobile-menu-content:hover {
    left: 250px;
  }

  #mobile-menu-content > div {
    visibility: visible;
    position: fixed;
    min-height: 200px;
    height: 100%;
    width: 250px;
    left: -270px;
    top: 0px;
    background-color: #dccdcc;
    text-align: center;
    transition: left 0.5s;
  }

  #mobile-menu-content > div > h1 {
    margin-top: 40px;
    font-size: larger;
  }

  #mobile-menu-content:hover > div {
    left: -10px;
  }

  #mobile-menu-list {
    list-style-type: none;
    padding-left: 0px;
  }
  #mobile-menu-list > li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px gray solid;
  }
  #mobile-menu-list > li > a{
    text-decoration: none;

  }
  #mobile-menu-list > li > a > p {
    margin: 0;
    color: #000000;
  }

}

/* =================== PRODUCT SECTION ================== */

#product-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  grid-gap: 10px;
}

#product-container .main-product-picture {
  min-height: 300px;
  grid-column: 1/2;
  text-align: center;
}

#product-container .main-product-info {
  grid-column: 2/3;
}

#main-product-bigPictureBox {
  height: 80%;
  width: auto;
  padding-top: 5%;
  padding-left: 5%;
}

#main-product-bigPicture {
  height: 100%;
  width: 100%;
}

.main-product-mini-container {
  display: table;
  margin: auto;
  width: 70%;
}

.main-product-mini {
  width: 15%;
  padding: 1%;
  opacity: 0.6;
}
.main-product-mini:hover {
  opacity: 0.9;
}

.main-product-description {
  width: 70%;
}

.main-product-price {
  font-size: larger;
  font-weight: bold;
  margin: 0;
}
.main-product-status {
  font-size: 13px;
  color: gray;
}

#product-container p {
  white-space: pre-wrap;
}

@media only screen and (max-width: 800px) {
  #product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 100%;
    grid-gap: 10px;
  }
  #product-container .main-product-picture {
    grid-column: 1/4;
    min-width: 400px;
  }

  #product-container .main-product-info {
    grid-column: 2/3;
    min-width: 400px;
  }

  #main-product-bigPictureBox {
    padding-left: 0;
  }

  .main-product-description {
    width: 100%;
  }
}