
html, body {
  height: 100%;
  margin: 0px;
}
body {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fffafa;
}

/* =================== HEADER SECTION ================== */

.headerimage {
  height: 80%;
  width: 100%;
  background: linear-gradient(transparent 90%, #fffafa), url("imgs/odderAvis1.jpg") no-repeat;
  background-size: cover;
  background-position: 200px, 0px;
}
.headerimage-katalog {
  height: 30%;
  width: 100%;
  background: linear-gradient(transparent 80%,#fffafa), url("imgs/odderAvis8.jpg") no-repeat;
  background-size: cover;
  background-position: 200px, 0px;
}

.navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: +1;
  width: 100%;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  align-items: center;
  text-align: center;
  margin: 40px 10%;
}

nav .logo {
  height: 150px;
  margin: 5px;
}

nav .navLinks {
  padding: 10px;
  background-color: hsla(28, 100%, 86%, 0.70);
  max-height: 25px;
  min-height: 25px;
}

nav .navLinks a {
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  width: 100%;
}

nav .navLinks a:hover {
  border-left: 2px solid whitesmoke;
  border-right: 2px solid whitesmoke;
  padding: 0.5em;
}

/* =================== INDEX SECTION ================== */

#content {
  position: absolute;
  top: 80%;
  left: 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 5px [start] 1fr 1fr 1fr [end] 5px 1fr;
  text-align: center;
  width: 100%;
  margin-block-start: 2em;
}

#content #title{
  grid-column: start / end;
  border-bottom: 1px solid black;
  font-size: 1.5em;
  padding: 0 0 4px;
  color: rgb(27, 27, 27);
}

#content #subtitle{
  grid-column: start / end;
  font-size: 1.3em;
  color: rgb(27, 27, 27, 0.9);
}

#content .wide{ grid-column: start / end; }
#content .left{ grid-column: start / 4; }
#content .middle{ grid-column: 4 / 5; }
#content .right{ grid-column: 5 / end; }
#content .spanleft{ grid-column: start / 5; }
#content .spanright{ grid-column: 4 / end;}

#content p{
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: left;
  font-size: 1.3em;
  line-height: 1.5;
}

#content img{
  object-fit: cover;
  width: 100%;
  background-color: whitesmoke;
  padding: 10px;
  border: 1px solid black;
  box-shadow: 0px 0px 8px #fff;
}

/* =================== KATALOG SECTION ================== */



.grid-katalog {
  display: grid;
  grid-template-areas: 'left middle ';
}
.product-menu {
  float: left;
  height: 400px;
  width: 300px;
  background-color: red;
}

.products {
  height: 600px;
  background-color: green;

}

.menu-content {

}

.produkter.content{

}
